<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Segment Ingtersection</title>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            touch-action: none;
         }
         body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: grid;
            place-items: center;
            background: yellow;
         }
         #canvasBox {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         #cvs {
            background: #000;
            width: 400px;
            height: 400px;
         }
      </style>
      <script src="main.js" defer></script>
   </head>
   <body>
      <div id="canvasBox">
         <canvas id="cvs"></canvas>
      </div>
   </body>
</html>
